
spring.datasource.url=jdbc:mysql://localhost:3306/realstatelists
spring.datasource.username=root
spring.datasource.password=sql@root02

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#service.port=6061